# DigDes

./: Program.cs  README.md
1/: README.txt
1/1+/: 1+.sln
1/1+/1+/: 1+.csproj  Program.cs
1/FirstTask/: FirstTask.sln
1/FirstTask/FirstTask/: FirstTask.csproj  Program.cs
1/WordCounter/: WordCounter.sln
1/WordCounter/WordCounter/: WordCounter.cs
1/WordCounter/WordCounter/Properties/: AssemblyInfo.cs
2/: README.md  count.txt  time.txt
2/FirstTask/FirstTask/: Program.cs
2/WordCounter/WordCounter/: WordCounter.cs
3/: README.md
3/Client/: Client.sln
3/Client/View/: Index.cshtml  Index.cshtml.cs  Program.cs  View.csproj
3/Client/View/Pages/: Index.cshtml  Index.cshtml.cs
3/WcfLibrary/Client/: Client.csproj  WebForm1.aspx.designer.cs
3/WcfLibrary/Client/Properties/: AssemblyInfo.cs
3/WcfLibrary/Host/: Host.csproj
3/WcfLibrary/WcfLibrary/: App.config  WcfLibrary.csproj
3/WebApi/: WebApi.sln
3/WebApi/WebApi/: Program.cs
3/WebApplication/: WebApplication.sln
3/WebApplication/WebApi/: README.md  Service.asmx  Service.asmx.cs  WebApi.csproj
3/WebApplication/WebApi/Properties/: AssemblyInfo.cs
C#/: README.md
C#/1/: README.txt
C#/2/: time.txt
C#/2/FirstTask/: SecondTask.sln
C#/2/FirstTask/FirstTask/: SecondTask.csproj
C#/3/: README.md
C#/3/WcfLibrary/: Wcf.sln
C#/counter/Program/: Program.cs
FrontEnd/1/: index.html  style.css
FrontEnd/html css task/: index.html
FrontEnd/js task/: index.html  style.css
FrontEnd/react task/: index.html  style.css
SQL/: README.md  first.sql  solution.sql
SQL/second/: Domashka_po_indexam.docx  README.md  second.sql
SQL/third/: Решение.sql
(+15 files in other folders)
