<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WordCounter">
      <HintPath>..\..\WordCounter\WordCounter\bin\Release\WordCounter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
