Таким                    504
образом                  2517
внедрение                895
современных              1790
методик                  391
выявляет                 392
срочную                  392
потребность              392
стандартных              336
подходов                 336
Безусловно               336
постоянное               671
информационнопропагандистское 671
обеспечение              672
нашей                    1174
деятельности             1120
влечет                   392
за                       1231
собой                    1960
процесс                  951
внедрения                392
и                        30695
модернизации             392
как                      8818
самодостаточных          448
так                      3746
внешне                   448
зависимых                448
концептуальных           448
решений                  896
В                        8324
целом                    896
конечно                  560
разбавленное             280
изрядной                 280
долей                    280
эмпатии                  280
рациональное             280
мышление                 280
прекрасно                168
подходит                 168
для                      9596
реализации               1176
экспериментов            448
поражающих               448
по                       5366
своей                    448
масштабности             448
грандиозности            448
способствует             448
подготовке               392
инновационных            336
методов                  336
управления               336
процессами               336
Господа                  336
семантический            336
разбор                   336
внешних                  336
противодействий          336
не                       7217
даёт                     616
нам                      783
иного                    1176
выбора                   615
кроме                    616
определения              727
укрепления               504
моральных                504
ценностей                504
С                        1568
другой                   895
стороны                  2015
консультация             392
с                        11830
широким                  951
активом                  392
своём                    1399
стремлении               896
улучшить                 504
пользовательский         504
опыт                     672
мы                       504
упускаем                 504
что                      6200
диаграммы                168
связей                   168
представляют             896
иное                     840
квинтэссенцию            560
победы                   840
маркетинга               560
над                      1232
разумом                  560
должны                   2072
быть                     3020
функционально            560
разнесены                560
на                       12717
независимые              1400
элементы                 839
Прежде                   560
всего                    1565
убеждённость             392
некоторых                952
оппонентов               392
предоставляет            336
широкие                  336
возможности              336
форм                     672
воздействия              392
высокотехнологичная      448
концепция                448
общественного            448
уклада                   448
предполагает             616
способы                  616
прогресса                840
профессионального        392
сообщества               392
Идейные                  280
соображения              560
высшего                  280
порядка                  280
а                        4969
также                    4970
существующая             448
теория                   448
Противоположная          391
точка                    784
зрения                   784
подразумевает            392
политического            616
процесса                 840
лишь                     1734
добавляют                448
фракционных              448
разногласий              448
подвергнуты              336
целой                    336
серии                    336
независимых              336
исследований             728
высокое                  392
качество                 784
позиционных              392
создаёт                  728
необходимость            1008
включения                895
в                        33387
производственный         616
план                     616
целого                   616
ряда                     616
внеочередных             615
мероприятий              616
учётом                   1007
комплекса                616
кластеризации            168
усилий                   168
Для                      1344
современного             784
мира                     1511
постоянный               336
количественный           336
рост                     616
сфера                    336
активности               336
играет                   1064
определяющее             560
значение                 840
Однозначно               336
непосредственные         448
участники                448
технического             448
инициированные           224
исключительно            840
синтетически             224
смешаны                  448
уникальными              448
данными                  448
до                       3244
степени                  1231
совершенной              448
неузнаваемости           448
изза                     448
чего                     1008
возрастает               448
их                       4752
статус                   448
бесполезности            448
Но                       615
укрепление               392
развитие                 895
внутренней               896
структуры                840
важную                   504
роль                     1008
формировании             784
глубокомысленных         783
рассуждений              784
Есть                     448
чем                      728
задуматься               448
тщательные               280
исследования             616
конкурентов              280
вне                      392
зависимости              952
от                       4141
уровня                   1119
объединены               392
целые                    672
кластеры                 392
себе                     952
подобных                 392
повысить                 392
жизни                    392
они                      391
забывают                 391
реализация               560
намеченных               560
плановых                 560
заданий                  560
оставляет                392
шанса                    392
экономической            448
целесообразности         448
принимаемых              448
социальноэкономическое   224
требует                  616
нас                      728
анализа                  840
Высокий                  560
уровень                  1176
вовлечения               560
представителей           783
целевой                  560
аудитории                560
является                 2348
четким                   560
доказательством          560
простого                 560
факта                    560
повышение                448
гражданского             448
сознания                 448
новых                    1176
предложений              392
частности                504
свежий                   504
взгляд                   504
привычные                504
вещи                     504
безусловно               504
открывает                504
новые                    784
горизонты                504
дальнейших               112
направлений              168
развития                 1175
Банальные                224
но                       1063
неопровержимые           224
выводы                   1176
представители            448
социальных               448
резервов                 896
могут                    448
превращены               280
посмешище                280
хотя                     1120
само                     280
существование            280
приносит                 280
несомненную              280
пользу                   280
обществу                 280
некоторые                783
особенности              1399
политики                 504
призваны                 224
к                        4642
ответу                   224
Как                      504
принято                  168
считать                  168
активно                  728
развивающиеся            728
страны                   1007
третьего                 728
обнародованы             504
Являясь                  447
частью                   726
общей                    448
картины                  784
предприниматели          504
сети                     784
интернет                 504
которые                  1623
яркий                    784
пример                   1064
континентальноевропейского 336
типа                     1175
политической             336
культуры                 336
будут                    1008
Лишь                     448
сделанные                392
базе                     392
интернетаналитики        392
своевременно             504
верифицированы           504
Равным                   559
обеспечивает             672
широкому                 280
кругу                    280
специалистов             280
участие                  280
приоретизации            224
разума                   224
эмоциями                 224
Принимая                 336
во                       336
внимание                 336
показатели               336
успешности               336
курс                     448
социальноориентированный 448
национальный             448
проект                   448
существующих             952
финансовых               560
административных         336
условий                  672
Значимость               224
этих                     224
проблем                  224
настолько                224
очевидна                 672
начало                   784
повседневной             504
работы                   1063
формированию             784
позиции                  672
системы                  1733
обучения                 896
кадров                   895
соответствующей          727
насущным                 727
потребностям             726
сторонники               112
тоталитаризма            112
науке                    112
превозмогая              336
сложившуюся              336
непростую                336
экономическую            616
ситуацию                 336
заблокированы            336
рамках                   1120
своих                    896
собственных              336
рациональных             336
ограничений              336
ключевые                 952
проекта                  728
преданы                  112
социальнодемократической 112
анафеме                  112
освещают                 336
чрезвычайно              336
интересные               336
однако                   1399
конкретные               336
разумеется               336
качественно              392
новой                    392
ступенью                 392
распределения            448
внутренних               448
ресурсов                 448
Каждый                   336
из                       6761
понимает                 336
очевидную                336
вещь                     336
актуальность             392
модели                   504
Также                    952
поставленных             504
обществом                280
задач                    784
Приятно                  784
граждане                 783
наблюдать                783
набирают                 336
популярность             896
среди                    336
определенных             336
слоев                    336
населения                616
значит                   336
Повседневная             560
практика                 559
показывает               559
напрямую                 336
зависит                  336
И                        503
нет                      224
сомнений                 224
ограничены               336
мышления                 336
уже                      2015
неоднократно             336
упомянуто                335
сей                      504
день                     504
остаются                 504
уделом                   504
либералов                504
жаждут                   504
равной                   560
предоставлены            560
сами                     560
Разнообразный            168
богатый                  168
говорит                  392
глубокий                 336
погружения               336
предопределяет           336
высокую                  336
востребованность         336
своевременного           280
выполнения               280
сверхзадачи              280
современная              224
методология              224
разработки               224
классическом             504
представлении            504
допускает                504
прогрессивного           56
интерактивные            168
прототипы                168
описаны                  560
максимально              560
подробно                 560
первоочередных           168
требований               168
Сложно                   168
сказать                  168
почему                   168
многие                   728
известные                448
личности                 448
представляет             392
интересный               392
эксперимент              392
проверки                 392
поэтапного               224
последовательного        224
общества                 224
повышению                56
качества                 336
позиций                  224
занимаемых               224
участниками              224
отношении                224
позволяет                1064
оценить                  280
паттернов                336
поведения                1120
государства              224
новая                    168
модель                   168
организационной          168
принципов                504
формирования             504
материальнотехнической   504
кадровой                 504
базы                     504
призывают                224
новым                    224
свершениям               224
свою                     504
очередь                  224
объективно               336
рассмотрены              560
соответствующими         336
инстанциями              336
однозначно               951
определяет               336
каждого                  615
участника                336
способного               336
принимать                895
собственные              616
решения                  615
касаемо                  336
переосмысления           504
внешнеэкономических      504
политик                  504
фиксирует                392
Следует                  280
отметить                 280
Учитывая                 504
сценарии                 784
соответствующих          336
активизации              336
сплочённость             112
команды                  112
профессионалов           112
А                        1510
Мы                       168
вынуждены                168
отталкиваться            168
того                     2405
перспективное            616
планирование             616
Наше                     224
дело                     224
может                    1343
показаться               224
граница                  168
спецификации             504
стандартов               504
формируют                280
глобальную               280
сеть                     560
при                      2460
этом                     839
сложившаяся              280
структура                560
организации              392
неоднозначны             223
Картельные               224
сговоры                  224
допускают                224
ситуации                 224
которой                  503
Вот                      448
вам                      448
тенденций                448
выполнить                224
важные                   224
задания                  224
разработке               224
акционеры                560
крупнейших               560
компаний                 840
указаны                  504
претенденты              504
ключевых                 504
факторов                 504
реплицированные          336
зарубежных               336
источников               336
современные              896
сложившейся              392
международной            392
обстановки               392
экономическая            336
повестка                 336
сегодняшнего             336
дня                      896
предпосылки              112
базовый                  280
вектор                   280
Кстати                   280
являются                 336
только                   616
методом                  616
участия                  504
объявлены                392
нарушающими              392
общечеловеческие         392
нормы                    672
этики                    392
морали                   392
Не                       224
следует                  224
забывать                 224
базовые                  280
пользователей            280
разрезе                  224
маркетинговых            224
предпосылок              224
Имеется                  392
спорная                  392
гласящая                 392
примерно                 952
следующее                392
явные                    280
признаки                 280
институционализации      280
разоблачены              336
ещё                      1176
синтетическое            448
тестирование             448
Предварительные          224
неутешительны            224
выбранный                168
нами                     168
инновационный            168
путь                     168
о                        783
возможностях             224
вывода                   280
текущих                  280
активов                  280
Задача                   112
же                       1511
действия                 224
оппозиции                224
значительной             224
обусловливает            224
важность                 504
массового                168
дальнейшее               280
различных                839
высококачественный       280
прототип                 560
будущего                 280
стремящиеся              224
вытеснить                224
традиционное             224
производство             784
нанотехнологии           224
понимание                224
сути                     224
ресурсосберегающих       224
технологий               224
Ясность                  168
Современные              560
технологии               560
достигли                 280
такого                   560
благоприятных            224
перспектив               224
представлены             56
положительном            56
свете                    56
Внезапно                 280
ассоциативно             56
распределены             56
отраслям                 56
уточнения                112
Lorem                    1232
ipsum                    6315
dolor                    5986
sit                      20433
amet                     19880
consectetur              7161
adipiscing               11051
elit                     7437
sed                      26950
do                       112
eiusmod                  112
tempor                   4695
incididunt               112
ut                       17642
labore                   112
et                       15277
dolore                   112
magna                    6037
aliqua                   112
Fermentum                1007
dui                      6435
faucibus                 10823
in                       22593
ornare                   6820
Vitae                    2294
elementum                9381
curabitur                1848
vitae                    16443
nunc                     14602
velit                    8826
dignissim                4918
iaculis                  3972
eu                       13490
non                      12056
diam                     13112
phasellus                2518
vestibulum               5255
Nisl                     1791
nisi                     5536
scelerisque              8543
ultrices                 8773
auctor                   3916
In                       3134
hendrerit                2406
gravida                  6822
rutrum                   1903
quisque                  3914
tellus                   10099
orci                     7044
ac                       10872
Gravida                  951
fermentum                4532
sollicitudin             3022
egestas                  13491
Sagittis                 1679
nisl                     8546
rhoncus                  4195
mattis                   8036
urna                     9872
neque                    9445
Venenatis                560
lectus                   8267
fringilla                3858
porttitor                4923
pellentesque             13439
massa                    12603
placerat                 4195
duis                     6872
ultricies                4919
lacus                    7876
turpis                   10276
tincidunt                10376
Non                      2294
odio                     7484
euismod                  5146
lacinia                  1960
at                       16767
Semper                   728
eget                     15768
condimentum              3803
Ridiculus                168
mus                      896
mauris                   9658
Sit                      2294
dictum                   4699
justo                    3749
donec                    6759
enim                     14011
Ultrices                 1343
fusce                    2464
Vel                      1399
pretium                  6480
quam                     10267
id                       16841
leo                      6763
Egestas                  2574
integer                  5859
aliquet                  9157
nibh                     8940
Ac                       1792
praesent                 3189
tristique                7547
Posuere                  1007
morbi                    10670
molestie                 3248
nec                      7554
ullamcorper              7431
risus                    10778
nullam                   3524
felis                    4255
eleifend                 2796
At                       2407
mi                       6706
tempus                   5534
imperdiet                5084
nulla                    10993
Quis                     1848
vel                      8658
eros                     1790
pharetra                 7433
Erat                     616
porta                    2352
lorem                    5312
mollis                   1680
aliquam                  9600
quis                     12492
blandit                  5924
cursus                   7877
hac                      1511
habitasse                1512
platea                   1512
dictumst                 1511
Tempus                   672
Eget                     2519
arcu                     12443
varius                   5309
Lectus                   1288
Placerat                 728
erat                     3691
Mauris                   1623
Vestibulum               784
Mi                       892
posuere                  4137
sagittis                 6647
Pretium                  952
aenean                   4083
Dolor                    1400
Suscipit                 336
a                        9326
A                        1008
Tincidunt                1678
semper                   4753
feugiat                  6935
pulvinar                 7204
proin                    5753
Varius                   1064
Consectetur              1007
habitant                 2911
senectus                 2742
Proin                    952
Morbi                    1958
netus                    2408
malesuada                6423
fames                    2743
Enim                     1735
facilisis                5427
convallis                4587
volutpat                 9043
Auctor                   560
augue                    5089
bibendum                 5313
Sem                      1064
interdum                 4866
Etiam                    1118
Nulla                    1232
facilisi                 2909
etiam                    5368
lobortis                 3639
Facilisis                616
tortor                   8926
Amet                     3246
Malesuada                1008
Et                       3077
Phasellus                783
vulputate                6485
sapien                   5310
Scelerisque              1512
purus                    9213
Eros                     336
Tortor                   1231
viverra                  11392
suspendisse              5426
potenti                  672
Neque                    1064
Nibh                     1176
Laoreet                  560
Ut                       2293
Quam                     1791
nam                      2349
Praesent                 560
Feugiat                  1623
Donec                    840
suscipit                 2128
Purus                    1510
consequat                5256
Viverra                  1902
accumsan                 4086
Massa                    2184
Ornare                   1288
vivamus                  2184
libero                   4530
Magna                    671
Ipsum                    1343
Convallis                728
laoreet                  3244
Dictum                   1008
luctus                   2238
Eleifend                 392
Arcu                     1848
congue                   3300
Interdum                 504
dapibus                  896
Elementum                1399
Dui                      1288
Volutpat                 1064
Sed                      4423
cras                     5706
Id                       2965
ante                     1568
Condimentum              1120
Platea                   224
Tellus                   2013
est                      6985
metus                    2181
venenatis                4526
Ullamcorper              1231
Orci                     1343
Suspendisse              672
Eu                       1792
Hendrerit                112
Libero                   672
Integer                  896
Nec                      1008
Montes                   224
nascetur                 840
ridiculus                784
Faucibus                 1231
Odio                     1510
Habitant                 392
Accumsan                 504
commodo                  6043
Parturient               112
montes                   728
Mattis                   784
Est                      952
Ultricies                1288
Aliquet                  839
Pharetra                 1008
Diam                     1791
Turpis                   952
Lobortis                 616
Consequat                728
Sodales                  503
sodales                  3359
Risus                    1456
maecenas                 3805
ligula                   1231
vehicula                 1176
Duis                     840
sem                      4865
Hac                      224
Metus                    224
Blandit                  784
Cras                     1120
Quisque                  616
Urna                     1120
Vulputate                895
Natoque                  112
penatibus                672
magnis                   784
dis                      728
parturient               728
Adipiscing               951
Nisi                     727
Facilisi                 559
Imperdiet                616
Felis                    560
Lacus                    1008
cum                      616
sociis                   504
Tristique                784
Molestie                 280
Aliquam                  1735
Fusce                    224
Justo                    560
Rhoncus                  784
Congue                   672
Potenti                  56
Cursus                   895
Nunc                     2183
Sollicitudin             280
Porttitor                672
Pellentesque             2799
Ante                     168
Porta                    448
Dictumst                 168
Velit                    1064
Senectus                 280
Leo                      1120
Iaculis                  727
Dapibus                  224
Luctus                   168
Nascetur                 56
Elit                     1287
Tempor                   504
natoque                  560
Augue                    896
Pulvinar                 1064
Euismod                  616
Penatibus                112
Vivamus                  224
Bibendum                 952
Commodo                  1455
Habitasse                280
Sociis                   168
Ligula                   112
Curabitur                280
Sapien                   560
Fringilla                504
Rutrum                   280
Fames                    616
Nullam                   392
Nam                      448
Maecenas                 336
Dignissim                1511
Aenean                   894
Netus                    448
Cum                      56
Lacinia                  168
Vehicula                 56
Mus                      112
Magnis                   56
Dis                      56
Древность                280
Устная                   279
передача                 279
самый                    559
древний                  279
способ                   559
передачи                 279
знаний                   279
истории                  560
человечества             280
После                    839
изобретения              840
древними                 280
цивилизациями            280
систем                   560
записи                   839
люди                     280
начали                   1120
использовать             1119
письма                   839
почти                    279
всё                      839
чём                      279
можно                    2237
писать                   279
глиняные                 837
таблички                 279
кору                     279
дерева                   279
листы                    2796
металла                  279
т                        839
п                        559
Таблички                 279
Шумерская                279
глиняная                 279
табличка                 279
клинописью               558
Табличку                 279
определить               280
физически                280
прочный                  280
надёжный                 280
носитель                 839
письменной               559
информации               1398
относительно             279
удобный                  279
повседневном             279
использовании            559
транспортировке          279
Пишущим                  279
средством                279
случае                   279
правило                  1398
выступало                279
стило                    279
Можно                    279
выделить                 279
два                      279
основных                 279
табличек                 280
например                 839
у                        280
долины                   280
между                    1120
Тигром                   279
Евфратом                 280
часто                    1116
использовались           1120
восковые                 279
Последние                558
представляли             279
дощечки                  559
покрытые                 279
слоем                    279
воска                    279
то                       839
время                    1680
полностью                279
состояли                 559
глины                    559
после                    1398
нанесения                279
надписей                 279
обжигались               279
придания                 279
им                       280
дополнительной           280
прочности                279
этой                     840
процедуры                280
соответственно           1117
изменить                 280
текст                    1399
было                     3356
невозможно               280
напротив                 280
восковых                 280
табличках                280
стереть                  280
повторно                 560
Древнем                  560
Риме                     560
скрепляли                280
друг                     280
другом                   280
Известно                 280
существовали             280
диптихи                  280
триптихи                 280
полиптихи                280
две                      280
три                      280
много                    560
дощечек                  280
образуя                  280
тем                      1120
самым                    280
своеобразный             280
современной              280
книги                    10592
кодекс                   839
Свитки                   280
Винченцо                 280
Фоппа                    280
Юный                     280
Цицерон                  280
книгой                   1398
Египте                   280
со                       840
времён                   560
Первой                   280
Династии                 560
использовался            560
папирус                  839
вид                      559
бумаги                   1398
сделанной                280
стеблей                  280
одноимённого             280
растения                 280
Однако                   1119
первым                   840
свидетельством           280
считают                  280
бухгалтерские            280
царя                     280
Нефериркаре              280
Какйя                    280
Пятой                    280
приблизительно           280
лет                      280
нэ                       280
Отдельные                280
папируса                 1678
удобства                 280
хранения                 839
склеивались              560
свитки                   280
Эта                      280
традиция                 280
получила                 560
широкое                  280
распространение          559
Эллинском                280
Римском                  280
мире                     1397
есть                     838
свидетельства            280
древесная                280
кора                     280
другие                   559
материалы                280
Технологию               280
изготовления             280
описал                   280
Естественной             280
XIII                     559
Плиний                   280
Старший                  280
Согласно                 280
Геродоту                 280
История                  280
финикийцы                280
принесли                 280
письменность             560
Грецию                   560
около                    1119
X                        559
или                      6141
IX                       560
века                     3077
н                        840
э                        560
Греческим                280
словом                   280
материала                560
записей                  840
стало                    280
библион                  280
библос                   280
которое                  559
произошло                280
названия                 559
финикийского             280
портового                280
города                   280
Библос                   280
через                    840
который                  839
экспортировался          280
Чернила                  280
поверхности              280
легко                    840
смывались                280
лист                     1120
мог                      280
использоваться           560
вторично                 280
Длинная                  280
полоса                   558
погречески               560
хартия                   280
склеенных                280
листов                   1400
обычно                   838
исписывалась             280
одной                    2236
Папирусная               280
наматывалась             280
валик                    559
ручками                  280
При                      840
чтении                   280
надо                     280
держать                  280
рукой                    280
разматывать              280
свиток                   280
Кодексы                  280
Основная                 1958
статья                   1958
Кодекс                   559
книга                    1959
V                        840
веке                     1959
Исидор                   280
Севильский               280
разъяснял                280
различия                 280
свитком                  280
кодексом                 280
соответствии             560
существовавшими          280
тогда                    560
представлениями          280
следующим                280
составлен                280
множества                560
книг                     7807
одного                   280
свитка                   280
современном              560
понимании                280
назвать                  280
носителем                280
характеризуется          280
заметным                 280
сходством                280
страницы                 2237
равнозначного            280
размера                  280
иным                     280
скреплены                280
заключены                280
обложку                  280
изготовленную            280
некоторого               280
достаточно               280
прочного                 280
Несмотря                 560
свои                     560
положительные            280
аспекты                  280
кодексы                  280
получили                 560
широкого                 839
распространения          1116
эпоху                    560
античности               280
приобрели                280
IIIIV                    280
веках                    560
христианском             280
обществе                 560
когда                    1120
стал                     280
пергамен                 1119
отличие                  280
ломался                  280
его                      1679
сгибали                  280
резать                   280
Преимущества             280
формата                  280
экономичности            280
обе                      280
носителя                 280
портативности            280
удобстве                 280
поиска                   280
сведений                 280
Кроме                    839
материал                 280
многократного            280
применения               560
него                     560
удаляется                280
краска                   560
Распространена           280
была                     1398
записная                 280
книжка                   560
четырёх                  559
пергамена                839
согнутых                 280
прошитых                 280
посередине               280
получалось               280
страниц                  559
Такая                    280
называлась               280
тетрада                  280
четвёрка                 280
книжные                  280
блоки                    280
собираются               280
ти                       280
страничных               280
тетрадей                 280
Книготорговля            560
О                        280
торговцах                280
книгами                  560
сообщают                 280
греческие                280
авторы                   280
Ксенофонт                280
Книгопродавцев           280
библиополов              280
упоминают                280
комедиях                 280
Аристомен                280
Никофон                  280
Торговля                 280
обычным                  280
явлением                 280
Появляются               280
мастерские               280
где                      560
переписываются           280
продаются                280
Одним                    280
первых                   280
издателей                280
имя                      280
которого                 280
дошло                    280
наших                    280
дней                     840
был                      1119
Тит                      280
Помпоний                 280
Аттик                    559
теми                     280
авторов                  839
кто                      280
давал                    280
разрешение               280
переписку                280
произведений             840
расплачивался            280
несколькими              280
экземплярами             280
копий                    560
Средневековье            280
Рукописи                 560
Рукописные               280
манускрипты              280
создавались              280
мастерскихскрипториях    280
латинского               560
скриптор                 279
писец                    279
столице                  559
Византии                 280
Константинополе          280
скрипторий               280
известно                 560
он                       560
работал                  560
году                     1399
основал                  280
Констанций               280
II                       280
котором                  280
появилась                560
публичная                280
библиотека               839
ней                      1119
насчитывалось            560
Скриптории               280
были                     1957
монастырях               560
крупнейший               280
них                      559
Студийском               280
монастыре                840
чтобы                    1678
строки                   560
выходили                 280
ровными                  280
разлиновывался           280
пластинкой               280
мягкого                  280
свинца                   280
позднее                  560
цели                     280
грифель                  280
Текст                    560
каллиграфы               280
наносили                 280
чернилами                840
помощью                  560
тростникового            280
пера                     280
каламаen                 280
деревянной               280
палочки                  280
птичьи                   280
перья                    280
Со                       280
временем                 280
рукописей                280
стали                    1400
окрашивать               280
разные                   280
цвета                    280
выполнялся               280
цветными                 280
Начало                   280
нового                   560
абзаца                   280
писалось                 280
красными                 280
делали                   560
киновари                 280
сурика                   280
Каллиграфов              280
писавших                 280
начала                   560
абзацев                  280
называли                 280
рубрикаторами            280
рубер                    280
красный                  280
Появилось                280
мягкое                   280
округлое                 280
унциальное               280
письмо                   280
удобное                  280
исполнения               280
пергамене                560
пером                    280
расцвет                  280
приходится               280
IV                       280
век                      280
Так                      280
очень                    560
дорог                    280
использовали             280
тексты                   560
смывали                  280
специальными             280
составами                280
скоблили                 280
пемзой                   280
писали                   280
выполненные              280
повторного               280
называются               280
палимпсестами            280
Большей                  280
таким                    560
средние                  280
уничтожались             280
античные                 280
известны                 560
обратные                 280
случаи                   280
высокого                 280
средневековья            280
античных                 280
писались                 280
поверх                   560
отцов                    280
церквиK                  280
Падение                  280
Римской                  559
империи                  558
уменьшило                280
её                       1399
культурное               280
влияние                  280
остальной                280
мир                      280
Западной                 560
традиции                 280
латынью                  280
хранили                  280
сначала                  280
Кассиодор                280
Вивария                  280
позже                    280
Бенедикт                 280
Нурсийский               280
VI                       280
подчеркнули              280
переписывания            280
текстов                  280
Это                      280
повлияло                 280
значимость               280
период                   560
Средневековья            560
основном                 280
читало                   280
духовенство              280
До                       280
печатного                280
станка                   560
практически              560
все                      280
копировались             280
руки                     280
ввиду                    280
рукописные               280
издания                  1119
довольно                 559
редки                    280
дороги                   560
Небольшие                280
монастыри                280
обыкновенно              560
имели                    280
несколько                840
десятков                 280
распоряжении             280
более                    1120
крупных                  560
нескольких               560
сотен                    840
веку                     280
крупной                  280
считалась                280
коллекция                559
даже                     560
концу                    280
периода                  280
папская                  280
Авиньоне                 280
собрание                 559
Сорбонны                 280
насчитывали              280
двух                     280
тысяч                    560
изданий                  560
Ксилография              280
инкунабулы               560
начале                   1118
XIV                      280
Европе                   1400
ксилография              280
она                      560
разработана              280
задолго                  280
этого                    280
Востоке                  280
один                     280
самых                    560
ранних                   560
образцов                 280
датируется               280
VIII                     280
веком                    280
издавна                  560
ксилографические         280
печатались               560
Корее                    280
ксилографии              280
матрица                  280
изображением             280
вырезалась               280
куска                    280
древесины                280
Её                       280
окунуть                  280
чернила                  280
сделать                  280
Самые                    280
ранние                   280
печатные                 560
формы                    1958
текстом                  280
производства             280
набивных                 280
тканей                   280
Книги                    1398
набойку                  280
игральные                280
карты                    280
религиозные              280
изображения              280
производить              280
ксилографией             280
Поначалу                 280
бумажные                 280
пустные                  280
Печать                   280
обеих                    280
сторон                   280
листа                    560
стала                    280
возможна                 280
Создание                 280
кропотливым              280
процессом                280
каждой                   559
нужно                    560
делать                   560
резьбу                   280
уходило                  280
месяца                   280
дерево                   280
недолговечно             280
оно                      280
стиралось                280
трескалось               280
деревянные               280
использованы             280
печати                   2238
выбрасывали              280
Печатные                 280
отдельные                560
иллюстрации              560
созданные                280
декабря                  280
года                     280
лат                      280
incunabula               280
колыбель                 280
распространением         280
известной                280
XII                      280
удешевилось              280
книгопечатание           280
Первые                   560
которых                  280
использовалась           280
бумага                   1120
содержали                280
бумажная                 560
тетрадь                  280
оборачивалась            280
листом                   280
Наборная                 279
форма                    280
Воспроизведение          280
текста                   839
оттисками                560
отдельных                560
штампов                  280
давних                   280
ранний                   280
известный                280
Фестский                 280
диск                     280
Прюфенинг                280
хранится                 559
запись                   280
латинском                280
языке                    280
об                       560
основании                280
церкви                   280
оттиснутая               280
отдельными               280
штампами                 280
Изобретателем            280
наборной                 560
печатной                 280
считается                280
китайский                280
кузнец                   280
Би                       280
Шэн                      280
Его                      280
оттисков                 560
набранной                280
литерами                 839
обожжённой               280
описан                   280
учёным                   280
Шэнь                     280
Ко                       280
Записках                 280
ручье                    280
снов                     280
связи                    839
китайская                280
идеографическая          280
печать                   840
Китае                    280
наборные                 280
кассы                    280
всеми                    280
необходимыми             280
достигали                280
огромных                 280
размеров                 280
Гутенберг                840
XV                       1120
Иоганн                   280
использовал              280
типографский             280
станок                   560
металлическими           280
подвижными               280
это                      280
позволяло                280
получить                 280
большое                  280
количество               280
Механизмы                280
подобные                 280
станку                   280
Гутенберга               280
применялись              280
виноделии                280
производстве             280
начал                    280
изготавливать            280
литеры                   280
словолитной              280
значительно              280
упростив                 280
сравнительно             280
доступными               559
большинства              559
весьма                   560
дорогими                 280
Закрепление              280
сотнях                   280
тысячах                  280
идентичных               280
экземплярах              280
привело                  560
появлению                280
устоявшихся              280
редакций                 280
свободных                280
ошибок                   280
искажений                280
неизбежных               280
переписывании            280
Новое                    280
Титульный                560
старинной                280
Издатель                 280
Джон                     280
Баскервилл               280
масштабов                280
книгопечати              280
издавались               280
ограниченных             280
тиражах                  280
Необходимость            280
бережного                280
отношения                280
ним                      840
Одно                     280
упоминаний               280
закладок                 280
относится                280
королевский              280
печатник                 280
Кристофер                280
Баркер                   280
подарил                  280
королеве                 280
Елизавете                280
I                        280
шёлковую                 280
закладку                 280
каймой                   280
Узкие                    280
шёлковые                 280
ленты                    280
распространённой         560
закладкой                280
XVIII                    280
XIX                      840
закрепляли               280
обложке                  839
больше                   280
высота                   280
съёмные                  280
закладки                 280
появляться               280
х                        837
выполняли                560
шёлка                    280
вышитой                  280
ткани                    560
популярны                280
паровые                  280
машины                   280
Они                      280
могли                    560
печатать                 840
час                      280
рабочие                  280
установить               280
знаков                   560
конце                    280
внедрены                 280
монотипные               280
линотипные               280
прессы                   280
На                       280
ставить                  280
сразу                    560
Многие                   280
годы                     280
начиная                  280
потрачены                280
улучшение                280
печатных                 560
машин                    280
принятие                 280
свободы                  280
слова                    280
постепенно               840
снижая                   280
цензуры                  280
середине                 560
XX                       1120
перешагнуло              280
отметку                  280
тыс                      280
наименований             560
год                      559
Всего                    280
сегодня                  280
существует               280
миллионов                280
Полиграфия               280
Памятник                 280
книгам                   280
Берлине                  280
Методы                   280
используемые             280
печатания                280
переплетания             560
подвергались             280
никаким                  280
изменениям               280
векаисточник             280
указан                   1120
Хотя                     280
вносились                280
те                       280
иные                     280
средства                 280
автоматизации            280
печатный                 280
механизм                 280
имел                     280
общего                   280
станком                  560
Гутенбергаисточник       280
Сегодня                  280
изготовлении             280
чаще                     280
используется             280
технология               280
офсетной                 280
литографии               280
печатающей               280
переносится              280
бумагу                   840
промежуточный            280
цилиндр                  280
Страницы                 280
последовательно          280
напечатываются           280
рулонной                 280
бумаге                   280
которая                  839
впоследствии             280
разделяется              280
итоге                    280
будет                    280
собрана                  280
правильном               280
порядке                  280
Такой                    560
называется               280
рулонным                 280
ротационным              280
существуют               280
офсетные                 280
станки                   280
печатающие               280
листах                   280
рулонах                  280
сбора                    280
осуществляются           280
переплётные              280
прошлого                 280
соответствующая          280
часть                    280
выполнялась              280
обособленными            280
предприятиями            280
занимались               280
книгопечатанием          280
работу                   280
переплетанию             280
настоящее                560
активные                 280
процессы                 280
слияния                  280
реорганизации            280
приводят                 280
тому                     280
интеграция               280
той                      560
издательской             280
фирмы                    280
нарастает                280
теперь                   280
найти                    280
предприятие              280
подобное                 559
описанному               280
выше                     280
затруднительно           280
Растёт                   280
без                      280
традиционной             280
прошивки                 280
прежние                  280
методы                   280
брошюрования             280
находят                  280
применение               280
полиграфическом          280
процессе                 280
книгопечатания           280
характерна               280
стандартизация           280
изготавливаемые          280
имеют                    560
определённый             280
размер                   559
формат                   280
англоговорящих           280
странах                  559
исключением              280
США                      280
доминируют               280
британские               280
стандарты                280
правила                  280
действуют                280
Европы                   280
Бумага                   280
изготавливается          280
специально               560
полиграфических          280
нужд                     280
облегчения               280
чтения                   560
традиционно              280
делается                 280
чисто                    280
белой                    280
слегка                   280
затемнённой              280
имеет                    280
определённую             280
плотность                280
напечатанный             280
стороне                  280
просвечивал              280
конкретного              560
применяется              560
определённого            280
наиболее                 280
разновидностью           280
мелованная               280
сорта                    280
Цифровая                 280
Помимо                   280
прочего                  280
этапе                    280
изготавливаются          560
цифровой                 560
формируются              280
способом                 280
документы                280
печатаемые               280
офисной                  280
техникой                 280
лазерными                280
принтерами               280
копировальными           280
аппаратами               280
использованием           280
тонера                   280
чернил                   280
подход                   280
малые                    280
тиражи                   280
экземпляров              280
том                      559
числе                    559
благодаря                280
отсутствию               280
подготовительных         280
этапов                   280
необходимых              280
работе                   280
офсетным                 280
Появление                840
содействовало            280
подхода                  280
книгоизданию             280
требованию               560
копии                    280
клиента                  280
оформит                  280
заказ                    280
издание                  280
Электронная              560
документ                 280
Термин                   280
электронная              280
eкнига                   280
англ                     280
ebook                    280
отношению                280
книге                    560
содержащей               280
информацию               839
обычной                  280
представленную           280
цифровом                 280
формате                  280
размещённой              280
электронном              280
носителе                 280
CDROM                    280
DVDROM                   280
пр                       559
Нарастающее              280
число                    280
публикаций               280
называемый               280
информационный           280
взрыв                    280
поставил                 280
перед                    280
библиотеками             280
вопрос                   280
столь                    280
большого                 280
массива                  280
электронной              280
публикации               560
Интернет                 280
виде                     560
бумажных                 280
хранить                  560
гораздо                  280
ёмких                    280
электронных              1120
носителях                560
библиотеках              560
предоставляя             280
доступ                   560
локально                 280
дистанционно             280
Всемирную                280
таком                    280
плюсы                    280
минусы                   280
некоторым                280
неудобством              280
зачастую                 280
отдаётся                 280
предпочтение             280
традиционным             280
бумажным                 280
поддерживая              280
достаточном              280
уровне                   280
Тем                      280
менее                    280
стараются                280
оцифровать               280
имеющиеся                280
обеспечить               560
удобство                 280
беспрепятственный        280
всех                     560
желающих                 280
наработки                280
электронные              280
журналы                  280
Аудиокнига               560
создания                 280
аудиокниги               280
произведения             560
начитывается             280
человеком                280
профессиональным         280
актёром                  280
либо                     280
группой                  280
таковых                  280
реже                     280
синтезатором             280
речи                     280
записывается             280
какойлибо                280
звуковой                 560
К                        280
тексту                   280
добавляться              280
определённое             280
шумовое                  280
музыкальное              280
сопровождение            280
Аудиокниги               280
обладают                 280
преимуществами           280
примеру                  559
возможность              560
восприятия               280
людьми                   280
иной                     280
причине                  560
способными               280
чтению                   280
недостатками             280
файл                     280
существенно              280
объёмен                  280
нежели                   280
собственно               280
Оформление               560
энциклопедия             280
словарь                  280
учебник                  280
монография               280
др                       280
меняться                 280
присутствуют             280
следующие                280
части                    560
Суперобложка             280
обложка                  280
переплета                280
Переплёт                 280
прочная                  280
твёрдая                  280
крышка                   280
картона                  280
кожи                     280
которую                  280
заключаются              280
вклеиваются              280
сброшюрованные           280
Обложка                  280
мягкая                   280
полутвёрдая              280
указываются              280
название                 280
автор                    280
Форзац                   279
двойные                  279
плотной                  280
расположенные            280
блоком                   280
переплетной              280
крышкой                  280
Соединяет                280
блок                     559
книжкой                  280
защищает                 280
крайние                  280
загрязнений              280
Корешок                  280
место                    280
сшиты                    280
тетради                  280
содержит                 559
заглавие                 280
автора                   280
Выходные                 280
сведения                 280
советских                280
российских               280
изданиях                 560
импрессум                280
других                   280
стран                    280
Шмуцтитул                280
отдельный                280
вынесенным               280
заглавием                280
последующего             280
раздела                  280
Аннотация                280
краткое                  280
описание                 559
покупателей              280
продавцов                280
библиотекарей            280
Вступление               280
раздел                   560
предшествующий           280
главной                  280
теме                     559
частей                   559
подготовляющий           280
появление                280
самой                    280
книжный                  560
Предметный               280
указатель                280
Глоссарий                280
Содержание               280
литература               280
Оглавление               280
иногда                   559
находятся                280
Хранение                 280
Картина                  280
Карла                    280
Шпицвега                 280
Книжный                  280
червь                    280
целлюлозыисточник        280
Романы                   280
школьные                 280
учебники                 280
достоянием               280
широкой                  280
публики                  280
та                       280
содержала                280
кислоту                  280
вызывает                 280
своего                   280
рода                     280
замедленное              280
сгорание                 280
разрушающее              280
изнутри                  280
Поэтому                  280
библиотеки               558
меры                     280
нейтрализации            280
кислот                   280
старых                   280
книгах                   280
Этому                    280
явлению                  280
подвержены               280
напечатанные             280
годом                    280
хранении                 280
учитывать                280
химических               280
изменений                279
тексте                   280
лучше                    280
вдали                    280
прямого                  280
солнечного               280
света                    280
прохладном               280
полутёмном               280
помещении                280
умеренной                280
влажности                280
особенно                 280
тяжёлые                  280
поддерживаться           280
соседними                280
томами                   280
сохранить                280
форму                    280
По                       280
желательно               280
сортировать              280
размерам                 280
домашних                 280
условиях                 559
хранят                   280
книжных                  558
шкафах                   280
полках                   279
Когда                    279
книжной                  279
полке                    279
стоит                    279
немного                  279
необходим                279
держатель                279
препятствовать           279
перекосу                 279
десятилетия              279
широко                   279
используют               279
электронныеисточник      279
фотокопии                280
старинных                280
читателей                280
оригинал                 279
особых                   279
Собрания                 279
Библиотека               279
См                       279
Библиофилия              279
Собрание                 279
частным                  279
общественным             279
Иметь                    279
первое                   280
привилегией              280
дворян                   280
состоятельных            280
людей                    280
монастырей               280
университетов            280
удешевлением             280
увеличением              280
количества               280
общественные             279
сделавшие                279
массам                   279
соображений              279
быстрота                 279
доступа                  279
вкусы                    279
престижа                 280
предпочитали             280
предпочитают             280
иметь                    280
собственную              280
личную                   280
библиотеку               280
мягкой                   280
взрыву                   280
популярной               280
литературы               280
Изза                     280
упавшей                  279
цены                     279
магазинов                279
обладание                279
частной                  279
библиотекой              279
перестало                279
символом                 279
положения                279
поиск                    558
трудоёмок                279
поэтому                  279
созданы                  279
каталогизации            279
именам                   280
стране                   558
упрощающие               279
сортировку               279
Классификация            279
библиотекари             279
столкнулись              280
проблемой                280
отслеживания             280
каждый                   279
выпускалось              279
всему                    279
миру                     279
этим                     279
Международная            280
федерация                280
библиотечных             280
ассоциаций               279
учреждений               279
разработала              279
инструментов             280
данной                   279
проблемы                 280
международное            279
стандартное              279
библиографическое        279
ISBD                     280
каждому                  279
изданию                  279
присваивается            280
международный            280
стандартный              280
номер                    280
ISBN                     1113
уникальным               280
идентификатором          279
произведённого           279
любой                    279
если                     279
издатель                 280
принимает                280
этот                     280
стандарт                 279
Поддержкой               280
занимается               280
специальное              280
сообщество               280
Идентификатор            280
состоит                  280
код                      837
издателя                 279
контрольная              279
сумма                    279
значения                 279
классификации            279
ББК                      280
УДК                      280
Интересные               280
факты                    280
Самая                    280
маленькая                280
мм                       558
монете                   279
Arrangeboxessvg          279
Данный                   279
неупорядоченным          279
списком                  279
разнообразных            279
фактов                   279
предмете                 279
статьи                   559
Пожалуйста               279
приведите                279
энциклопедический        279
разнесите                279
соответствующим          279
разделам                 280
Список                   280
предпочтительно          280
основывать               280
вторичных                280
обобщающих               280
авторитетных             280
источниках               280
содержащих               280
критерий                 280
элементов                280
список                   280
Самой                    559
большой                  280
Гигас                    279
Codex                    279
Gigas                    279
грандиозный              279
рукописный               279
свод                     280
переплёта                280
см                       838
высоту                   280
ширину                   279
толщина                  279
вес                      279
кг                       279
маленькой                279
Хамелеон                 279
П                        279
Чехова                   279
размером                 279
Она                      279
строк                    279
цветные                  280
Книга                    280
отпечатана               280
переплетена              280
Коненко                  279
г                        558
Омске                    279
РФ                       279
Брюстер                  279
Кейл                     279
собирается               279
открыть                  279
Британии                 279
первый                   279
архив                    280
Конец                    56
Количество               2
слов                     2

